<!DOCTYPE html>
<html>

<head>
    <title>Aspect Ratio Simulator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: none;
        }

        .aspect-ratio-box {
            background-color: white;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #toggle {
            position: absolute;
            z-index: 1;
            min-width: 1000%;
            min-height: 1000%;
        }

        #player {
            min-width: 140%;
            min-height: 140%;
            overflow: hidden;
            aspect-ratio: 16/9;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="toggle"></div>
    <div class="aspect-ratio-box" id="aspect-ratio-box">
        <iframe id='player' frameborder="0" allow="autoplay"></iframe>
    </div>

    <script>
        // Get aspect ratio from query string
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const x = urlParams.get('x') || 21;
        const y = urlParams.get('y') || 9;
        const aspectRatio = x / y;

        // Determine dimensions of aspect ratio box
        const updateAspectRatioBox = () => {
            // Calculate width and height based on aspect ratio and screen size
            const screenWidth = window.innerWidth;
            const screenHeight = window.innerHeight;
            const screenAspectRatio = screenWidth / screenHeight;
            let width, height;

            if (screenAspectRatio > aspectRatio) {
                height = screenHeight;
                width = height * aspectRatio;
            } else {
                width = screenWidth;
                height = width / aspectRatio;
            }

            // Set dimensions of aspect ratio box
            const aspectRatioBox = document.getElementById('aspect-ratio-box');
            aspectRatioBox.style.width = `${width}px`;
            aspectRatioBox.style.height = `${height}px`;

            // Center aspect ratio box
            const leftOffset = (screenWidth - width) / 2;
            const topOffset = (screenHeight - height) / 2;
            aspectRatioBox.style.top = `${topOffset}px`;
            aspectRatioBox.style.left = `${leftOffset}px`;
        }

        // Call updateAspectRatioBox on load and resize events
        window.addEventListener('load', updateAspectRatioBox);
        window.addEventListener('resize', updateAspectRatioBox);

        const videoId = urlParams.get('v');
        if (videoId) {
            const player = document.getElementById('player');
            player.src = `https://www.youtube.com/embed/${videoId}?&autoplay=1&autohide=2&modestbranding=1&fs=0&showinfo=0`
        }

        document.getElementById('toggle').addEventListener('click', () => {
            try {
                document.documentElement.requestFullscreen();
            } catch (err) {
                document.documentElement.webkitRequestFullScreen();
            }
        });
    </script>
</body>

</html>