<!DOCTYPE html>
<html style="overflow: hidden;">

<head>
    <title>White Cross on Black Background</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            cursor: none;
        }

        .cross {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 19%;
            width: 30%;
        }

        .cross:before,
        .cross:after {
            content: "";
            position: absolute;
            height: 8px;
            background: url('../HDR/white/white.mp4');
        }

        .cross:before {
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cross:after {
            height: 100%;
            width: 8px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .square {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            background-color: white;
        }

        #toggle {
            position: absolute;
            z-index: 1;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>


<body>
    <div id="toggle"></div>
    <div class="cross"></div>
    <div class="square"></div>
</body>

<script>
    // Toggle full screen mode on body click
    document.getElementById('toggle').addEventListener('click', () => {
        try {
            document.documentElement.requestFullscreen();
        } catch (err) {
            document.documentElement.webkitRequestFullScreen();
        }
    });
</script>

</html>